@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DEFAULT STYLE */
.default-style {
    background-color: var(--bg-cards);
    border-radius: 20px;
}

.header-main, .social-medias, .skills, .experiences, .my-projects, .project, .post {
    margin: 0 0 30px;
}

h3 {
    font-size: 20px;
    font-weight: 700;
}

.title {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.see-all {
    font-size: 14px;
    font-weight: 400;
}

.circle {
    display: inline-block;
    background-color: #E7DE79;
    border: 2px solid #837E9F;
    width: 15px;
    height: 15px;
    border-radius: 15px;
}

body {
    font-family: 'Merriweather Sans', sans-serif;
    background-color: var(--body-bg-color);
    color: var(--text-color);
}

.container {
    width: 94%;
    max-width: 1400px;
    margin: 40px auto 20px;
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

aside {
    width: 30%;
}

/* HEADER MAIN */
.header-main {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-profile {
    margin-bottom: 15px;
    background-image: url(/imgs/profile.png);
    background-size: cover;
    background-position: center;
    border-radius: 128px;
    border: 2px solid #00FF00;
    width: 128px;
    height: 128px;
}

.profile {
    text-align: center;
    margin-bottom: 17px;
}

.profile h1 {
    margin-bottom: 10px;
    font-size: 23px;
    font-weight: 700;
}

.profile h2 {
    font-size: 13px;
    font-weight: 100;
}

/* SOCIAL MEDIAS */
.social-medias {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.social-medias div {
    display: flex;
    gap: 20px;
    align-items: center;
}

/* SKILLS */
.skills {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.skill {
    display: inline-block;
    padding: 8px;
    background-color: var(--bg-techs);
    border-radius: 30px;
    color: #000;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/* EXPERIENCES */
.experiences, .educations {
    padding: 30px 20px 10px;
}

.experiences h3, .educations h3 {
    margin-bottom: 20px;
}

.experiences ul, .educations ul {
    margin: 20px 40px;
}

.experiences ul li, .educations ul li {
    font-size: 14px;
    font-weight: 700;
}

.period {
    font-size: 12px;
    font-weight: 100;
}

.charge {
    font-size: 12px;
    font-weight: 400;
}

main {
    width: 70%;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.projects .title {
    grid-column: 1 / 3;
}

article.project {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

article.project header {
    display: flex;
    gap: 16px;
    align-items: center;
}

article.project p {
    margin: 20px 0 46px;
    padding: 0;
}

article.project footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

article.project footer .github {
    display: flex;
    justify-content: space-between;
    align-items: center;

    gap: 16px;
}

article.project footer .github .star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

article.project footer .github .branch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

article.project footer .javascript {
    display: flex;
    align-items: center;
    gap: 8px;
}

.posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

article.post {
    display: flex;
    gap: 20px;
    padding: 30px;
}

article.post .post-text{
    display: flex;
    flex-direction: column;
    gap: 28px;
}

article.post .post-text header {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

article.post .post-text header h4 {
    font-size: 18px;
    font-weight: bold;
}

article.post .post-text header .time-post {
    font-size: 14px;
}

article.post .post-resume p {
    font-size: 16px;
    margin-bottom: 11px;
}

article.post .post-resume .tags .tag {
    font-size: 14px;
}

.img-title {
    background-image: url(/imgs/post.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 128px;
    width: 128px;
    height: 128px;
}


footer {
    margin: 20px;
    text-align: center;
}